DB_NAME=database-1
DB_USER=admin
DB_PASSWORD=senha123
DB_HOST=database-1.clqemya4qt6m.sa-east-1.rds.amazonaws.com
DB_PORT=3306


# DB_NAME=doacao
# DB_USER=root
# DB_PASSWORD=rootpassword
# DB_HOST=localhost
# DB_PORT=3306